# Bestful

./: pom.xml  testng.xml
src/main/java/pers/hhelibep/Bestful/api/: Deal.java  IApi.java
src/main/java/pers/hhelibep/Bestful/core/: ApiMethodInterceptor.java  ApiProvider.java  AuthType.java  HttpMethod.java  IApi.java  Meta.java
src/main/java/pers/hhelibep/Bestful/core/annotations/: DoubleAttributeLimitation.java  IntegerAttributeLimitation.java  Meta.java  StringAttributeLimitation.java
src/main/java/pers/hhelibep/Bestful/http/: BasicResponse.java  HttpHelper.java  IResponse.java  JSONResponse.java  RequestExecutor.java  SSLCertsTool.java  SavingAndTrustAllManager.java
src/main/java/pers/hhelibep/Bestful/obsolute/: ApiFlowBuilder.java  GetApiCasesGenerator.java  IRequestAction.java
src/main/java/pers/hhelibep/Bestful/test/: RetryTest.java
src/main/java/pers/hhelibep/Bestful/util/: CommonUtils.java  FileHelper.java  Properties.java
src/main/resources/: conf.properties  log4j2.xml
src/test/java/pers/hhelibep/Bestful/: BaseTest.java
src/test/java/pers/hhelibep/Bestful/cases/: DealTest.java
src/test/java/pers/hhelibep/Bestful/data/: DealDataProvider.java
