# milliseconds
socketTimeout=30000
connectTimeout=30000
connectionRequestTimeout=30000
maxConnectionInPool=200
maxConnectionPerRoute=40
defaultHost=https://www.abc.def
defaultJREKeystorePassword=changeit
user=user
password=password
retryCount=1